/* #512d38 - Old Mauve
   #b27092 - Pearly Purple
   #ffd447 - Mustard
   #ffe9f3 - Lavender Blush
   #87baab - Green Sheen
   #c9c9c9 - Silver
*/

/* #947e94 
   #412728
   #DABFBF
   #67716A
   #B5755E
*/

/* Global Styles
-----------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&family=Montserrat:wght@400;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(to right top, #947e94, #807e96, #6e7e90, #657c85, #637878, #637971, #6a7868, #747660, #88765b, #9e7260, #af6f73, #b27092);}

img {
    width: 300px;
}

a {
    color: #c9c9c9;
}
a:hover {
    text-decoration: none;
}
h2 {
    margin: 0;
}

h1, h2 {
    font-family: 'Caveat', cursive;
    font-size: 30px;
}
.content-wrap {
    width: 800px;
    margin: 0 auto;
    padding: 50px 0;
}
@media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .content-wrap {
      width: 100%;
    }
}

/* Profile
-----------------------------------*/
header {
    /* background-color: #947e94; */
    font-size: 20px;
    color: #512d38;
    border-bottom: dotted;
}

/* Skills
---------------------------------- */
.inner{
    padding-top: 20px;
}

.skills {
    /* background-color: #412728; */
    color:  #87baab;
    border-bottom: dotted;
}

.header{
    text-align: center;
    color: #87baab;
    padding: 1rem;
    position: relative;
}

.header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #ffd447;
    border-radius: 2px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box{
    padding: 1rem;
    color: #87baab;
    cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}

.skill-box:hover .img{
    transform: translateY(-10px);
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #ffd447;
    transition: .5s;
}

.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 35px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #ffd447;
    transition: .5s;
}

.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}

.skill-title h3{
    color: #87baab;;
    margin-top: 0.5rem;
}



.skill-icon{
    width: 50px;
    z-index: 2;
}

@media screen and (max-width: 990px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}

@media screen and (max-width: 650px){
    .container{
        grid-template-columns: 1fr;
        padding: 2rem 50px;
    }
}


/* Projects
-----------------------------------*/
.projects {
    color: #DABFBF;
    border-bottom: dotted;
}
.projects a {
    color: #ffd447;
    background: #512d38;
    text-decoration: none;
    padding: 4px;
    border-radius: 4px;
    display: inline-block;
}
.projects a:hover {
    background: rgba(81, 45, 56, 80%);
}
.btn{
    margin-top: 50px; 
}

.card {
    box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.50);
    margin: 10px;
    margin-left: -200px;
    padding: 10px;
    padding-bottom: 10px;
    width: 400px;
    height: 325px;
    background-color: rgb(140, 192, 132, 0.4);
  }

  .column {
    float: left;
    width: 50%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .project-container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

/* Work Experience
-----------------------------------*/
.work-experience {
    color:  #DABFBF;
    border-bottom: dotted;
}


/* Education
-----------------------------------*/
.education {
    color: #87baab;
    border-bottom: dotted;
}

/* Contact Info
-----------------------------------*/
footer {
    color: #512d38;
    border-bottom: dotted;
}

@media screen and (max-width: 990px){
    .content-wrap{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
        margin: 0 auto;
        background-color: palevioletred;
        color:#fff;
        font-size: 20px;
    }
}

@media screen and (max-width: 650px){
    .content-wrap{
        grid-template-columns: 1fr;
        padding: 2rem 50px;
        margin: 0 auto;
        background-color: #703d57;   
        color: azure;
        font-size: 15px;
    }
}

